# pokemon-review-WebApi

./: PokemonReview.sln  README.md
PokemonReview.DataAccess/: PokemonReview.DataAccess.csproj
PokemonReview.DataAccess/Data/: ApplicationDbContext.cs
PokemonReview.DataAccess/Migrations/: 20231024182545_InitialCreateDbWithAllTables.Designer.cs  20231024182545_InitialCreateDbWithAllTables.cs  20231025074945_Keys.cs  20231102151706_nullablePokemonInReview.Designer.cs  20231102151706_nullablePokemonInReview.cs  ApplicationDbContextModelSnapshot.cs
PokemonReview.DataAccess/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  Repository.cs  ReviewRepository.cs  ReviewerRepository.cs  UnitOfWork.cs
PokemonReview.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IUnitOfWork.cs
PokemonReview.Models/: PokemonReview.Models.csproj
PokemonReview.Models/CreateDto/: CategoryCreateDto.cs  CountryCreateDto.cs  OwnerCreateDto.cs
PokemonReview.Models/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
PokemonReview.Models/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReview.Utility/: MappingProfiles.cs  PokemonReview.Utility.csproj  Seed.cs
PokemonReview_API/: PokemonReview_API.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReview_API.Tests/: PokemonReview_API.Tests.csproj
PokemonReview_API.Tests/Controllers/: PokemonControllerTests.cs
PokemonReview_API.Tests/Repositories/: Helper.cs  PokemonRepositoryTests.cs
PokemonReview_API/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReview_API/Data/: ApplicationDbContext.cs
PokemonReview_API/Migrations/: 20231024182545_InitialCreateDbWithAllTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
PokemonReview_API/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReview_API/Properties/: launchSettings.json
PokemonReview_API/Repository/: PokemonRepository.cs  Repository.cs  UnitOfWork.cs
PokemonReview_API/Repository/IRepository/: IPokemonRepository.cs  IRepository.cs  IUnitOfWork.cs
