<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonReview.DataAccess\PokemonReview.DataAccess.csproj" />
    <ProjectReference Include="..\PokemonReview.Models\PokemonReview.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonReview_API">
      <HintPath>..\PokemonReview_API\bin\Debug\net7.0\PokemonReview_API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
